<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PS International InfoServices</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/Resources/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/Resources/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/Resources/favicon/favicon-16x16.png">
        <link rel="manifest" href="/Resources/favicon/site.webmanifest">
        <link rel="mask-icon" href="/Resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/Resources/favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="/Resources/favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="Vendors/CSS/normalize.css">
        <link rel="stylesheet" href="Vendors/CSS/grid.css">
        <link rel="stylesheet" href="Resources/CSS/About.css">
        <link rel="stylesheet" href="Resources/CSS/Queries.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
           <div class="outer">
                <nav>
                    <div class="row">
                        <img src="Resources/Img/PS logo.png" alt="PS International InfoServices Logo" class="logo">
                        <p class="logo-text">PS International InfoServices</p>
                        <p class="logo-text toggle-text">PS International <br>InfoServices</p>

                        <div class="toggle"></div>

                        <ul class="main-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="About.html" class="page">About Us</a></li>
                            <li><a href="Service.html">Services</a></li>
                            <!-- <li><a href="#">Career</a></li> -->
                            <li><a href="Contact.php">Contact</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="hero-text-box">
                    <h1>About Us</h1>
                </div>
            </div>
           </div>
        </header>

        <section class="about-info js-section">
            <div class="row">
                <div class="col span-1-of-2 about-box">
                        <img src="Resources/Img/About-Us.jpg" alt="home page info image" class="about-img1">
                </div>
                <div class="col span-1-of-2 about-box">
                    <div class="about-info-text">
                        <h2>About Us</h2>
                        <p>"PS INTERNATIONAL INFOSERVICES PVT LTD” is one of the leading and fastest growing HR Consulting company based in Pune, Maharashtra, India. Established in April 2015 by Mr. Sachin Gaikwad who is currently Founder, MD & CEO of the company. Mr. Sachin Gaikwad comes with vast experience in recruitment specially within Domestic, International (US & UK, APAC,Canada). He has vast knowledge and experience working in reputed MNC like Capgemini, HCL etc. also worked across different industries. His expertise are in lined with management, consulting, strategic formulation, business operations. He graduated in computer science and masters in (MBA HR) from India's business school IIPM (Indian Institute of Planning & Management) and IMI (International Management Institute) Belgium, Europe. We operate in various industry verticals like IT/Non-IT, Bpo, Pharmaceutical, BFSI, FMCG, Healthcare, hospitality, retail, Ites, etc.</p>
                        <p>PS International InfoServices creates and delivers high-impact solutions that enable our clients to achieve their business goals and enhance their competitiveness and productivity.</p>
                        <p>We value the importance of nurturing relationships that reflect our culture of business ethics and mutual respect.</p>
                        <p>Our solutions cover an entire range of talent-driven needs from recruitment and assessment, training and development, and career management, to outsourcing and workforce consulting.</p>
                        <p>A leader in providing workforce solutions, serving clients and candidates for Recruitment and Staffing solutions across industries.</p>
                        <p>Work towards providing a complete and integrated talent solution and meet temporary, contract and permanent needs of clients.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col span-1-of-2 about-box">
                        <img src="Resources/Img/AboutUs.png" alt="home page info image" class="about-img2">
                </div>
                <div class="col span-1-of-2 about-box">
                    <div class="about-info-text">
                        <h2>Values</h2>
                        <p>Our values are fundamental to the way we work and operate. We believe in</p>
                        <p>Customer first</p>
                        <p>Commitment</p>
                        <p>Team Work</p>
                        <p>Passion</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="about-section">
                <div class="row">
                    <h2>WE ARE ALWAYS BEST</h2>
                    <div class="about-bestbox">
                        <div class="col span-1-of-2 bestbox">
                            <ul>
                                <li>
                                    <svg xmlns='http://www.w3.org/2000/svg' class='besticon' viewBox='0 0 512 512'><title>Extension Puzzle</title><path fill='none' stroke-linecap='round' stroke-linejoin='round' stroke-width='32' d='M413.66 246.1H386a2 2 0 01-2-2v-77.24A38.86 38.86 0 00345.14 128H267.9a2 2 0 01-2-2V98.34c0-27.14-21.5-49.86-48.64-50.33a49.53 49.53 0 00-50.4 49.51V126a2 2 0 01-2 2H87.62A39.74 39.74 0 0048 167.62V238a2 2 0 002 2h26.91c29.37 0 53.68 25.48 54.09 54.85.42 29.87-23.51 57.15-53.29 57.15H50a2 2 0 00-2 2v70.38A39.74 39.74 0 0087.62 464H158a2 2 0 002-2v-20.93c0-30.28 24.75-56.35 55-57.06 30.1-.7 57 20.31 57 50.28V462a2 2 0 002 2h71.14A38.86 38.86 0 00384 425.14v-78a2 2 0 012-2h28.48c27.63 0 49.52-22.67 49.52-50.4s-23.2-48.64-50.34-48.64z'/></svg>        
                                    <div>
                                        <p class="best-headline">Best Strategy</p>
                                        <p class="best-text">Our traing strategies helps candidates to prepare within time.</p> 
                                    </div>       
                                </li>
                                <li>
                                    <svg xmlns='http://www.w3.org/2000/svg' class='besticon' viewBox='0 0 512 512'><title>Trending Up</title><path fill='none' stroke-linecap='round' stroke-linejoin='round' stroke-width='32' d='M352 144h112v112'/><path d='M48 368l121.37-121.37a32 32 0 0145.26 0l50.74 50.74a32 32 0 0045.26 0L448 160' fill='none' stroke-linecap='round' stroke-linejoin='round' stroke-width='32'/></svg>
                                    <div>
                                        <p class="best-headline">High-Quality Services</p>
                                        <p class="best-text">Our goal is to provide best service to candidates and clients.</p>
                                    </div>
                                    </li>
                                <li>
                                    <svg xmlns='http://www.w3.org/2000/svg' class='besticon' viewBox='0 0 512 512'><title>Call</title><path d='M451 374c-15.88-16-54.34-39.35-73-48.76-24.3-12.24-26.3-13.24-45.4.95-12.74 9.47-21.21 17.93-36.12 14.75s-47.31-21.11-75.68-49.39-47.34-61.62-50.53-76.48 5.41-23.23 14.79-36c13.22-18 12.22-21 .92-45.3-8.81-18.9-32.84-57-48.9-72.8C119.9 44 119.9 47 108.83 51.6A160.15 160.15 0 0083 65.37C67 76 58.12 84.83 51.91 98.1s-9 44.38 23.07 102.64 54.57 88.05 101.14 134.49S258.5 406.64 310.85 436c64.76 36.27 89.6 29.2 102.91 23s22.18-15 32.83-31a159.09 159.09 0 0013.8-25.8C465 391.17 468 391.17 451 374z' fill='none'  stroke-miterlimit='10' stroke-width='32'/></svg>     
                                    <div>
                                        <p class="best-headline">Friendly Support</p>
                                        <p class="best-text">We follow friendly environment within the company and with clients.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col span-1-of-2 bestbox">
                            <img src="Resources/Img/16.jpg" alt="home page info image" class="aboutbest-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>

        <section class="counter-section">
            <div class="row">
                <div class="col span-1-of-4 cn">
                    <div class="count-box">
                        <div class="num">
                            5
                        </div>
                        <span>+</span>
                    </div>
                    <div class="cp">
                        Year of Excellece
                    </div>
                    
                </div>
                <div class="col span-1-of-4 cn">
                    <div class="count-box">
                        <div class="num">
                            98
                        </div>
                        <span>%</span>
                    </div>
                    <div class="cp">
                        Client Satisfaction
                    </div>
                </div>
                <div class="col span-1-of-4 cn">
                    <div class="count-box">
                        <div class="num">
                            50
                        </div>
                        <span>+</span>
                    </div>
                    <div class="cp">
                        Client
                    </div>
                </div>
                <div class="col span-1-of-4 cn">
                    <div class="count-box">
                        <div class="num">
                            1L
                        </div>
                        <span>+</span>
                    </div>
                    <div class="cp">
                        Placed Cadidates
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="row">
                <ul class="footer-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html" class="foot">About Us</a></li>
                    <li><a href="Service.html">Services</a></li>
                    <!-- <li><a href="#">Career</a></li> -->
                    <li><a href="Contact.php">Contact</a></li>
                </ul>
                <ul class="social-icon">
                    <li><a href="https://www.linkedin.com/showcase/ps-international-infoservices/" target="_blank"><svg xmlns='http://www.w3.org/2000/svg' class='linked-in-icon' viewBox='0 0 512 512'><path d='M444.17 32H70.28C49.85 32 32 46.7 32 66.89v374.72C32 461.91 49.85 480 70.28 480h373.78c20.54 0 35.94-18.21 35.94-38.39V66.89C480.12 46.7 464.6 32 444.17 32zm-273.3 373.43h-64.18V205.88h64.18zM141 175.54h-.46c-20.54 0-33.84-15.29-33.84-34.43 0-19.49 13.65-34.42 34.65-34.42s33.85 14.82 34.31 34.42c-.01 19.14-13.31 34.43-34.66 34.43zm264.43 229.89h-64.18V296.32c0-26.14-9.34-44-32.56-44-17.74 0-28.24 12-32.91 23.69-1.75 4.2-2.22 9.92-2.22 15.76v113.66h-64.18V205.88h64.18v27.77c9.34-13.3 23.93-32.44 57.88-32.44 42.13 0 74 27.77 74 87.64z'/></svg></a></li>
                    <li><a href="https://www.facebook.com/psinternationalinfoservices/" target="_blank"><svg xmlns='http://www.w3.org/2000/svg' class='facebook-icon' viewBox='0 0 512 512'><path d='M480 257.35c0-123.7-100.3-224-224-224s-224 100.3-224 224c0 111.8 81.9 204.47 189 221.29V322.12h-56.89v-64.77H221V208c0-56.13 33.45-87.16 84.61-87.16 24.51 0 50.15 4.38 50.15 4.38v55.13H327.5c-27.81 0-36.51 17.26-36.51 35v42h62.12l-9.92 64.77H291v156.54c107.1-16.81 189-109.48 189-221.31z' fill-rule='evenodd'/></svg></a></li>
                </ul>
            </div>
            <div class="row">
                <div class="row footer-message">
                    <p>We are fastest growing HR Counsulting and Techology Company.</p>
                </div>
                <div class="row copyright">
                    <p>Copyrights &copy; 2021. PS International Infoservices Pvt Ltd.</p>
                    <a href="Disclaimer.html">Disclaimer</a>
                </div>
                <div class="row design-text">
                    <p>Designed and dveloped by PS International InfoServices</p>
                </div>
            </div>
        </footer>
        
        <script type="text/javascript" src="Vendors/Jquery/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="Resources/JavaScript/script.js"></script>
    </body>
</html>