<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PS International InfoServices</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/Resources/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/Resources/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/Resources/favicon/favicon-16x16.png">
        <link rel="manifest" href="/Resources/favicon/site.webmanifest">
        <link rel="mask-icon" href="/Resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/Resources/favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="/Resources/favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="Vendors/CSS/normalize.css">
        <link rel="stylesheet" href="Vendors/CSS/grid.css">
        <link rel="stylesheet" href="Resources/CSS/Disclaimer.css">
        <link rel="stylesheet" href="Resources/CSS/Queries.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="row">
                    <img src="Resources/Img/PS logo.png" alt="PS International InfoServices Logo" class="logo">
                    <p class="logo-text">PS International InfoServices</p>
                    <p class="logo-text toggle-text">PS International <br>InfoServices</p>

                    <div class="toggle contact-color"></div>
                    <ul class="main-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About.html">About Us</a></li>
                        <li><a href="Service.html">Services</a></li>
                        <!-- <li><a href="#">Career</a></li> -->
                        <li><a href="Contact.php">Contact</a></li>
                    </ul>
                </div>  
            </nav>     
        </header>

        <section class="disc-section">
            <div class="row disclaimer">
                <div class="col span-1-of-2 disc">
                        <img src="Resources/Img/disclaimer.jpg" alt="home page info image" class="disclaim-img">
                </div>
                <div class="col span-1-of-2 disclaimer-text">
                    <h2>Disclaimer</h2>
					<p>PS International InfoServices is committed to ensuring that the information on the website is as complete and accurate as possible. If you have concerns about the information and/or statements on our website, contact us on enquiry@psinfoline.com.</p>
					<h4>Information</h4>
					<p>The website and the information contained herein is provided "as is," and PS International InfoServices makes no express or implied representations or warranties regarding the information. Without limiting the foregoing, PS International InfoServices does not warrant that information will be error-free or will meet any particular criteria of performance or quality. PS International InfoServices expressly disclaims all implied warranties, including, without limitation, warranties of merchantability, title, fitness for a particular purpose, compatibility, noninfringement, security, and accuracy. PS International InfoServices may make changes to the material on this website, or to the products described in it, at any time without notice. The material on this website may be out of date, and PS International InfoServices makes no commitment to update such material.</p>
					<h4>Confidentiality</h4>
					<p>By sending PS International InfoServices any information or material, you grant PS International InfoServices a royalty free, unrestricted, irrevocable license to use, reproduce, display, perform, modify, transmit and distribute those materials or information, and to sublicense such rights, and you also agree to that PS International InfoServices is free to use any ideas, concepts, know-how or techniques that you send us for any purpose. Notwithstanding the foregoing, PS International InfoServices will not disclose your name or the fact that you provided information to us unless we first receive your consent; we advise you, prior to the publication or use of the information our intention to publish or use information provided by you with your name on it or if we are required to do so by law. All resumes received by PS International InfoServices are stored on our in-house database which can only be accessed by our consultants; your resume will not be sent to any clients or third parties without your consent.</p>
					<h4>Copyright</h4>
					<p>The contents of the website are copyright of PS International InfoServices. All Rights Reserved. Information on the website, including but not limited to, text, presentations, figures, images and sound, may not, except where otherwise indicated, be reproduced, transferred, distributed or storaged without prior written permission by PS International InfoServices. Modifications to the contents of the website are expressly prohibited. Some parts of the website contain images that are subject to the copyright rights of their providers.</p>
                </div>
            </div>
        </section>

        <footer>
            <div class="row">
                <ul class="footer-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Service.html">Services</a></li>
                    <!-- <li><a href="#">Career</a></li> -->
                    <li><a href="Contact.php">Contact</a></li>
                </ul>
                <ul class="social-icon">
                    <li><a href="https://www.linkedin.com/showcase/ps-international-infoservices/" target="_blank"><svg xmlns='http://www.w3.org/2000/svg' class='linked-in-icon' viewBox='0 0 512 512'><path d='M444.17 32H70.28C49.85 32 32 46.7 32 66.89v374.72C32 461.91 49.85 480 70.28 480h373.78c20.54 0 35.94-18.21 35.94-38.39V66.89C480.12 46.7 464.6 32 444.17 32zm-273.3 373.43h-64.18V205.88h64.18zM141 175.54h-.46c-20.54 0-33.84-15.29-33.84-34.43 0-19.49 13.65-34.42 34.65-34.42s33.85 14.82 34.31 34.42c-.01 19.14-13.31 34.43-34.66 34.43zm264.43 229.89h-64.18V296.32c0-26.14-9.34-44-32.56-44-17.74 0-28.24 12-32.91 23.69-1.75 4.2-2.22 9.92-2.22 15.76v113.66h-64.18V205.88h64.18v27.77c9.34-13.3 23.93-32.44 57.88-32.44 42.13 0 74 27.77 74 87.64z'/></svg></a></li>
                    <li><a href="https://www.facebook.com/psinternationalinfoservices/" target="_blank"><svg xmlns='http://www.w3.org/2000/svg' class='facebook-icon' viewBox='0 0 512 512'><path d='M480 257.35c0-123.7-100.3-224-224-224s-224 100.3-224 224c0 111.8 81.9 204.47 189 221.29V322.12h-56.89v-64.77H221V208c0-56.13 33.45-87.16 84.61-87.16 24.51 0 50.15 4.38 50.15 4.38v55.13H327.5c-27.81 0-36.51 17.26-36.51 35v42h62.12l-9.92 64.77H291v156.54c107.1-16.81 189-109.48 189-221.31z' fill-rule='evenodd'/></svg></a></li>
                </ul>
            </div>
            <div class="row">
                <div class="row footer-message">
                    <p>We are fastest growing HR Counsulting and Techology Company.</p>
                </div>
                <div class="row copyright">
                    <p>Copyrights &copy; 2021. PS International Infoservices Pvt Ltd.</p>
                    <a href="Disclaimer.html">Disclaimer</a>
                </div>
                <div class="row design-text">
                    <p>Designed and dveloped by PS International InfoServices</p>
                </div>
            </div>
        </footer>

        <script type="text/javascript" src="Vendors/Jquery/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="Resources/JavaScript/script.js"></script>
    </body>
</html>