<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PS International InfoServices</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/Resources/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/Resources/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/Resources/favicon/favicon-16x16.png">
        <link rel="manifest" href="/Resources/favicon/site.webmanifest">
        <link rel="mask-icon" href="/Resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/Resources/favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="/Resources/favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="Vendors/CSS/normalize.css">
        <link rel="stylesheet" href="Vendors/CSS/grid.css">
        <link rel="stylesheet" href="Resources/CSS/Style.css">
        <link rel="stylesheet" href="Resources/CSS/Queriesmain.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            /* .slick-prev:before{
            color:#2980b9; z
            font-size:30px;
            }
            .slick-next:before{
            color:#2980b9;
            font-size:30px;
            } */
        </style>
    </head>
    <body>
        <header>
           <div class="outer">
                <nav>
                    <div class="row">
                        <img src="Resources/Img/PS logo.png" alt="PS International InfoServices Logo" class="logo">
                        <p class="logo-text">PS International InfoServices</p>
                        <p class="logo-text toggle-text">PS International <br>InfoServices</p>

                        <div class="toggle"></div>
                        <ul class="main-nav">
                            <li><a href="index.html"class="page">Home</a></li>
                            <li><a href="About.html">About Us</a></li>
                            <li><a href="Service.html">Services</a></li>
                            <!-- <li><a href="#">Career</a></li> -->
                            <li><a href="Contact.php">Contact</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="row">
                    <h1 class="hero-text-box row">Discover Talent</h1>
                </div>
           </div>
        </header>
        <section class="home-info">
            <div class="row">
                <div class="col span-1-of-2 vision">
                    <div class="vision-box1">
                        <svg xmlns='http://www.w3.org/2000/svg' class='homeicon' viewBox='0 0 512 512'><title>Star</title><path d='M480 208H308L256 48l-52 160H32l140 96-54 160 138-100 138 100-54-160z' fill='none' stroke-linejoin='round'/></svg>
                        <h3>Vision</h3>
                        <p>Our vision is to become world leader at connecting people to provide them right career path and solution.</p>
                    </div>
                </div>
                <div class="col span-1-of-2 vision">
                    <div class="vision-box2">
                        <svg xmlns='http://www.w3.org/2000/svg' class='homeicon' viewBox='0 0 512 512'><title>Ribbon</title><circle cx='256' cy='160' r='128' fill='none' stroke-linecap='round' stroke-linejoin='round'/><path d='M143.65 227.82L48 400l86.86-.42a16 16 0 0113.82 7.8L192 480l88.33-194.32' fill='none' stroke-linecap='round' stroke-linejoin='round'/><path d='M366.54 224L464 400l-86.86-.42a16 16 0 00-13.82 7.8L320 480l-64-140.8' fill='none' stroke-linecap='round' stroke-linejoin='round'/><circle cx='256' cy='160' r='64' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>
                        <h3>Mission</h3>
                        <p>Our mission is to be on top with the excellent quality, flexibility, speed. We want to be the best leader.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col span-1-of-2 home-box">
                        <img src="Resources/Img/homeimg.png" alt="home page info image" class="home-img">
                </div>
                <div class="col span-1-of-2 home-box">
                    <div class="home-info-text">
                        <h2>PS International InfoServices</h2>
                        <p>PS International InfoServices creates and delivers high-impact solutions that enable our clients to achieve their business goals and enhance their competitiveness and productivity.</p>
                        <p>Our solutions cover an entire range of talent-driven needs from recruitment and assessment, training and development, and career management, to outsourcing and workforce consulting .</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="slogan-section">
                <div class="row">
                <p class="slogan-text">
                    " We provide high quality services & innovative <br />solutions for the realiable growth "
                </p>
               <div class="slg-btn">
                <button onclick="document.location='Contact.html'">REACH US</button>
               </div>
            </div>
        </div>
        </section>

        <!-- <section class="row client-section">
            <div class="row logo-container">
                <h2>Our Cliets</h2>
                <div class="logo-slider">
                     logo size 400*200 
                    <div class="item"><img src="Resources/Img/Capgemii.svg" alt=""></a></div>
                    <div class="item"><img src="Resources/Img/gird-technologies.jpeg" alt=""></div>
                    <div class="item"><img src="Resources/Img/infritz logo.png" alt=""></div>
                    <div class="item"><img src="Resources/Img/Max_Life_Insurance_logo.png" alt=""></div>
                    <div class="item"><img src="Resources/Img/seed.jpg" alt=""></div>
                </div>
            </div>
        </section> -->

        <section class="counter-section">
            <div class="row">
                <p>Company Success</p>
            </div>
            <div class="row">
                <div class="col span-1-of-4 cn">
                    <div class="count-box">
                        <div class="num">
                            5
                        </div>
                        <span>+</span>
                    </div>
                    <div class="cp">
                        Year of Excellece
                    </div>
                    
                </div>
                <div class="col span-1-of-4 cn">
                    <div class="count-box">
                        <div class="num">
                            98
                        </div>
                        <span>%</span>
                    </div>
                    <div class="cp">
                        Client Satisfaction
                    </div>
                </div>
                <div class="col span-1-of-4 cn">
                    <div class="count-box">
                        <div class="num">
                            50
                        </div>
                        <span>+</span>
                    </div>
                    <div class="cp">
                        Client
                    </div>
                </div>
                <div class="col span-1-of-4 cn">
                    <div class="count-box">
                        <div class="num">
                            1
                        </div>
                        <div class="abc">L</div>
                        <span>+</span>
                    </div>
                    <div class="cp">
                        Placed Cadidates
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="row">
                <ul class="footer-nav">
                    <li><a href="index.html" class="foot">Home</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Service.html">Services</a></li>
                    <!-- <li><a href="#">Career</a></li> -->
                    <li><a href="Contact.php">Contact</a></li>
                </ul>
                <ul class="social-icon">
                    <li><a href="https://www.linkedin.com/showcase/ps-international-infoservices/" target="_blank"><svg xmlns='http://www.w3.org/2000/svg' class='linked-in-icon' viewBox='0 0 512 512'><path d='M444.17 32H70.28C49.85 32 32 46.7 32 66.89v374.72C32 461.91 49.85 480 70.28 480h373.78c20.54 0 35.94-18.21 35.94-38.39V66.89C480.12 46.7 464.6 32 444.17 32zm-273.3 373.43h-64.18V205.88h64.18zM141 175.54h-.46c-20.54 0-33.84-15.29-33.84-34.43 0-19.49 13.65-34.42 34.65-34.42s33.85 14.82 34.31 34.42c-.01 19.14-13.31 34.43-34.66 34.43zm264.43 229.89h-64.18V296.32c0-26.14-9.34-44-32.56-44-17.74 0-28.24 12-32.91 23.69-1.75 4.2-2.22 9.92-2.22 15.76v113.66h-64.18V205.88h64.18v27.77c9.34-13.3 23.93-32.44 57.88-32.44 42.13 0 74 27.77 74 87.64z'/></svg></a></li>
                    <li><a href="https://www.facebook.com/psinternationalinfoservices/" target="_blank"><svg xmlns='http://www.w3.org/2000/svg' class='facebook-icon' viewBox='0 0 512 512'><path d='M480 257.35c0-123.7-100.3-224-224-224s-224 100.3-224 224c0 111.8 81.9 204.47 189 221.29V322.12h-56.89v-64.77H221V208c0-56.13 33.45-87.16 84.61-87.16 24.51 0 50.15 4.38 50.15 4.38v55.13H327.5c-27.81 0-36.51 17.26-36.51 35v42h62.12l-9.92 64.77H291v156.54c107.1-16.81 189-109.48 189-221.31z' fill-rule='evenodd'/></svg></a></li>
                </ul>
            </div>
            <div class="row">
                <div class="row footer-message">
                    <p>We are fastest growing HR Counsulting and Techology Company.</p>
                </div>
                <div class="row copyright">
                    <p>Copyrights &copy; 2021. PS International Infoservices Pvt Ltd.</p>
                    <a href="Disclaimer.html">Disclaimer</a>
                </div>
                <div class="row design-text">
                    <p>Designed and dveloped by PS International InfoServices</p>
                </div>
            </div>
        </footer>

        <script type="text/javascript" src="Vendors/Jquery/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
        <script type="text/javascript" src="Resources/JavaScript/javascript.js"></script>
        <script type="text/javascript" src="Resources/JavaScript/script.js"></script>
    </body>
</html>