/* ---------------------------------------------- */
/* BASIC SETUP */
/* ---------------------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-image: url(Img/pattern.png);
    color:  rgb(90, 90, 90);
    font-family: 'Leto','Arial', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optmizeLegibility;
}

.page {
    background-color: #58b2b5;
    border-radius: 5px;
}
.foot {
    background-color: rgb(61, 143, 142);
    border-radius: 5px;
}

/* ---------------------------------------------- */
/* REUSABLE COMPONENTS */
/* ---------------------------------------------- */
.row {
    max-width: 1140px;
    margin: 0 auto; 
}

/* ----------HEADING--------- */
h1 {
    margin: 0;
    color: #fff;
    font-size: 250%;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
}

/* ---------------------------------------------- */
/* HEADER */
/* ---------------------------------------------- */
nav {
    background-color:rgba(195, 207, 207, 0.37);
}

header {
    background-size: cover;
    background-position: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 60vh;
    animation: animate 20s ease-in-out infinite;
}
.header-section {
    /* background-position: center; */
    left: 0;
    top: 0;
    width: 100%;
    height: 60vh;
}

.outer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 60vh;
    background-image: linear-gradient(rgba(14, 59, 80, 0.459),rgba(14, 59, 80, 0.459)),url(Img/team-4817006_1920.jpg);
    background-size: cover;
    /* background-attachment: fixed; */
}


.hero-text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.logo {
    height: 65px;
    width: auto;
    float: left;
    margin: 6px 0;
}

.logo-text {
    display: inline-block;
    margin-left: 10px;
    margin-top: 16px;
    font-size: 180%;
    color: #fff;
    /* color: #369; */
}

.main-nav {
    float: right;
    list-style: none;
    margin-top: 28px;
}

.main-nav li {
    display: inline-block;
    margin-left: 20px;
}

.toggle {
    display: none;
}

.toggle-text {
    display: none;
}

.main-nav li a:link, 
.main-nav li a:visited {
    color: #fff;
    padding: 5px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 70%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover, 
.main-nav li a:active {
    border-bottom: 2px solid #fff;
}

/* sticky nav */
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.939);
    box-shadow: 0 2px 2px #ccc;
}

.sticky .logo {
    height: 50px;
}

.sticky .logo-text {
    color: #369;
    /* color: rgb(18, 70, 122); */
    font-size: 170%;
    margin-top: 12px;
}

.sticky .main-nav {
    margin-top: 20px;
}

.sticky .main-nav li a:link, 
.sticky .main-nav li a:visited {
    color: rgb(51, 51, 51);
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.sticky .main-nav li a:hover, 
.sticky .main-nav li a:active {
    border-bottom: 2px solid #2980b9;
}
/* ---------------------------------------------- */
/* ABOUT US INFO */
/* ---------------------------------------------- */

.about-box {
    margin-top: 50px;
}

.about-box:first-child {
    text-align: center;
    padding-right: 5%;
}

.about-box:last-child {  
    padding-left: 3%;
}

.about-img1 {
    width: 85%;
}
.about-img2 {
    margin-top: 70px;
    margin-right: 20px;
    width: 70%;
}

.about-info-text h2 {
    text-align: center;
    font-size: 200%;
    text-transform: uppercase;
}

h2:after {
    display: block;
    background-color:#2980b9;
    height: 4px;
    content: " ";
    border-radius: 100px;
    width: 40px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 20px;
}

.about-info-text p, .about-info-text ul  {
    margin-bottom: 20px;
    font-size: 85%;
}

/* ---------------------------------------------- */
/* ABOUT SECTION*/
/* ---------------------------------------------- */
.about-section {
    margin-top: 40px;
    text-align: center;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    /* border-radius: 10px; */
    background-color:#7193a527;
}

.about-section h2 {
    margin-top: 40px;
    text-align: center;
    font-size: 200%;
    text-transform: uppercase;
}

h2:after {
    display: block;
    background-color:#2980b9;
    height: 4px;
    content: " ";
    border-radius: 100px;
    width: 40px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 20px;
}

.about-bestbox {
    display: inline-block;
    max-width: 100%;
    background-color: #fff;
    border: 2px solid gray;
    border-radius: 10px;
    margin-bottom: 30px;
}

.bestbox ul {
    list-style: none;
    margin-left: 5%;
    margin-top: 9%;
}
.bestbox ul li div{
    display: inline-block;
    width: 80%;
    margin-left: 20px;
}
.bestbox ul li p, .bestbox ul li svg {
    display: inline-block;
    text-align: left;
}

.bestbox ul li{
    margin-top: 7%;
}
.best-headline {
    float: left;
    font-weight: bold;
}
.best-text {
    margin-top: 10px;
    font-size: 90%;
}

.bestbox:last-child {  
    padding-left: 3%;
}

.aboutbest-img {
    width: 90%;
}

.besticon {
    float: left;
    width: 15%;
    stroke:#2980b9;
}

/* ---------------------------------------------- */
/* FOOTER */
/* ---------------------------------------------- */

.counter-section {
    margin-top: 20px;
    color: rgb(18, 70, 122);
    /* background-color: #1d21f709; 
    background-image: url(Img/pattern.png); */
}
.cn{
    margin-top: 40px;
    text-align: center;
}
.num {
    display: inline-block;
    font-size: 300%;
    margin-top: 30px;
}
.count-box span{
    font-size: 230%;
}

.cp {
    margin-bottom: 40px;
}

/* ---------------------------------------------- */
/* FOOTER */
/* ---------------------------------------------- */
footer {
    margin-top: 20px;
    background-color: rgb(94, 94, 94);
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer-nav {
    list-style: none;
    float: left;
}

.social-icon {
    list-style: none;
    float: right;
}

.facebook-icon,
.linked-in-icon {
    width: 30px;
    fill: #ccc;
}

.footer-nav li, .social-icon li{
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child, .social-icon li:last-child {
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-icon li a:link
.social-icon li a:visited {
    font-size: 80%;
    text-decoration: none;
    border: 0;
    color:#ccc;
    transition: color 0.2s;
    padding: 4px;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color: #fff;
    border-bottom: 1px solid #ccc;

}

.linked-in-icon:hover {
    fill: #007bb6;
}

.facebook-icon:hover {
    fill:#3b5998;

}

.footer-message{
    margin-top: 10px;
    font-weight: bold;
    color: #ccc;
    text-align: center;
    font-size: 120%;
}

.copyright p,
.copyright a{
    display: inline-block;
    margin-top: 40px;
    color: #ccc;
    font-size: 80%; 
}

.copyright p {
    float: left;
}

.copyright a:link,
.copyright a:visited {
    float: right;
    text-decoration: none;
}

.copyright a:hover {
    color: #fff;
    border-bottom: 1px solid #ccc;
}
.design-text{
    padding-top:20px;
    color: #ccc;
    text-align: center;
    font-size: 70%;
}