/* ---------------------------------------------- */
/* BASIC SETUP */
/* ---------------------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    /* background-image: url(Img/pattern.png); */
    color:  rgb(90, 90, 90);
    font-family: 'Leto','Arial', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optmizeLegibility;
}

.page {
    background-color: #58b2b5;
    border-radius: 5px;
}
.foot {
    background-color: rgb(61, 143, 142);
    border-radius: 5px;
}

/* ---------------------------------------------- */
/* REUSABLE COMPONENTS */
/* ---------------------------------------------- */
.row {
    max-width: 1140px;
    margin: 0 auto;
}

/* ----------HEADING--------- */
h1 {
    margin: 0;
    color: #fff;
    font-size: 250%;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
}

/* ---------------------------------------------- */
/* HEADER */
/* ---------------------------------------------- */

nav {
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 2px #ccc;
}

.logo {
    height: 65px;
    width: auto;
    float: left;
    margin: 6px 0;
}

.logo-text {
    display: inline-block;
    margin-left: 10px;
    margin-top: 16px;
    font-size: 180%;
    color: #369;
    /* color: #369; */
}

.main-nav {
    float: right;
    list-style: none;
    margin-top: 28px;
}

.main-nav li {
    display: inline-block;
    margin-left: 20px;
}

.toggle {
    display: none;
}

.toggle-text {
    display: none;
}

.main-nav li a:link, 
.main-nav li a:visited {
    color: rgb(51, 51, 51);
    padding: 5px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 70%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover, 
.main-nav li a:active {
    border-bottom: 2px solid #2980b9;
}

/* sticky nav */
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.939);
    box-shadow: 0 2px 2px #ccc;
}

.sticky .logo {
    height: 50px;
}

.sticky .logo-text {
    color: #369;
    /* color: rgb(18, 70, 122); */
    font-size: 170%;
    margin-top: 12px;
}

.sticky .main-nav {
    margin-top: 20px;
}

.sticky .main-nav li a:link, 
.sticky .main-nav li a:visited {
    color: rgb(51, 51, 51);
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.sticky .main-nav li a:hover, 
.sticky .main-nav li a:active {
    border-bottom: 2px solid #2980b9;
}

/* ---------------------------------------------- */
/* HOME INFO */
/* ---------------------------------------------- */

.contact {
    background-image: url(Img/pattern.png);
    margin-top: 30px;
}

label {
font-size: 80%;
font-weight: bold;
}

::placeholder {
    font-size: 70%;
}
.form-box:first-child {
    text-align: center;
}

.form-box:last-child {  
    margin-top: 20px;
}

.map-box {
    border: 2px solid gray;
    border-radius: 10px;
    width: 84%;
    margin: 0 auto;
}

.map {
    width: 100%;
    height: 260px;
    border-radius: 10px;
}

.form-message {
    font-size: 85%;
    text-align: center;
    width: 84%;
    margin: 10px auto;
    border-radius: 5px;
    border: 1px solid gray;
    padding: 8px;
}

.success {
    background-color: rgb(101, 238, 101);
    color: #333;
}

.error {
    background-color: rgb(236, 101, 83);
    color: #222;
}

#name, #surname, #email, #phone, #message{
    border-radius: 5px;
    border: 2px solid #2980b9;
    padding: 4px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#name{
    width: 40%;
    margin-left: 40px;
}
#surname {
    width: 40%;
    margin-top: 20px;
    margin-left: 55px;
}
#email {
    width: 60%;
    margin-top: 20px;
    margin-left: 80px;
}

#phone {
    width: 60%;
    margin-top: 20px;
    margin-left: 74px;
}

textarea {
    margin-top: 5px;
    width: 90%;
    height: 120px;
}

.message-btn{
    background-color: #3179a8;
    padding: 10px;
    margin-top: 20px;
    border-radius: 8px;
    border: 2px solid gray;
    color: #fff;
    font-size: 80%;
    text-decoration: none;
    outline-style: none;
}
.message-btn:hover
{
    background-color: #369;
}
.message-btn:active {
    border: 2px solid rgb(15, 29, 44);
    color:gray;
}

.address {
    max-width: 100%;
    margin: 0 auto;
    font-size: 80%;
    margin-top: 50px;
    background-color: rgb(230, 230, 230);
    border-radius: 10px;
    border: 2px solid #ccc;
}

.address p, .address h3 {
    margin-left: 40px;
    margin-right: 40px;
}

.address h3 {
    margin-top: 20px;
    margin-bottom: 15px;
}

.address p {
    margin-top: 10px;
}

.abc {
    margin-bottom: 20px;
}

.contact-icon {
    width: 18px;
    margin-right: 10px;
    fill: #369;
}

/* ---------------------------------------------- */
/* FOOTER */
/* ---------------------------------------------- */

footer {
    margin-top: 20px;
    background-color: rgb(94, 94, 94);
    padding-top: 20px;
    padding-bottom: 20px;

}

.footer-nav {
    list-style: none;
    float: left;
}

.social-icon {
    list-style: none;
    float: right;
}

.facebook-icon,
.linked-in-icon {
    width: 30px;
    fill: #ccc;
}

.footer-nav li, .social-icon li{
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child, .social-icon li:last-child {
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-icon li a:link
.social-icon li a:visited {
    font-size: 80%;
    text-decoration: none;
    border: 0;
    color:#ccc;
    transition: color 0.2s;
    padding: 4px;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color: #fff;
    border-bottom: 1px solid #ccc;

}

.linked-in-icon:hover {
    fill: #007bb6;
}

.facebook-icon:hover {
    fill:#3b5998;

}

.footer-message{
    margin-top: 10px;
    font-weight: bold;
    color: #ccc;
    text-align: center;
    font-size: 120%;
}

.copyright p,
.copyright a{
    display: inline-block;
    margin-top: 40px;
    color: #ccc;
    font-size: 80%; 
}

.copyright p {
    float: left;
}

.copyright a:link,
.copyright a:visited {
    float: right;
    text-decoration: none;
}

.copyright a:hover {
    color: #fff;
    border-bottom: 1px solid #ccc;
}
.design-text{
    padding-top:20px;
    color: #ccc;
    text-align: center;
    font-size: 70%;
}