/* ---------------------------------------------- */
/* BASIC SETUP */
/* ---------------------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    /* background-image: url(Img/pattern.png); */
    color:  rgb(90, 90, 90);
    font-family: 'Leto','Arial', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optmizeLegibility;
}

/* ---------------------------------------------- */
/* REUSABLE COMPONENTS */
/* ---------------------------------------------- */
.row {
    max-width: 1140px;
    margin: 0 auto;
}

/* ----------HEADING--------- */
h1 {
    margin: 0;
    color: #fff;
    font-size: 250%;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
}

/* ---------------------------------------------- */
/* HEADER */
/* ---------------------------------------------- */

nav {
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 2px #ccc;
}

.logo {
    height: 65px;
    width: auto;
    float: left;
    margin: 6px 0;
}

.logo-text {
    display: inline-block;
    margin-left: 10px;
    margin-top: 16px;
    font-size: 180%;
    color: #369;
    /* color: #369; */
}

.main-nav {
    float: right;
    list-style: none;
    margin-top: 28px;
}

.main-nav li {
    display: inline-block;
    margin-left: 20px;
}

.toggle {
    display: none;
}

.toggle-text {
    display: none;
}

.main-nav li a:link, 
.main-nav li a:visited {
    color: rgb(51, 51, 51);
    padding: 5px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 70%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover, 
.main-nav li a:active {
    border-bottom: 2px solid #2980b9;
}

/* sticky nav */
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.939);
    box-shadow: 0 2px 2px #ccc;
}

.sticky .logo {
    height: 50px;
}

.sticky .logo-text {
    color: #369;
    /* color: rgb(18, 70, 122); */
    font-size: 170%;
    margin-top: 12px;
}

.sticky .main-nav {
    margin-top: 20px;
}

.sticky .main-nav li a:link, 
.sticky .main-nav li a:visited {
    color: rgb(51, 51, 51);
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.sticky .main-nav li a:hover, 
.sticky .main-nav li a:active {
    border-bottom: 2px solid #2980b9;
}

/* ---------------------------------------------- */
/* HOME INFO */
/* ---------------------------------------------- */

.disc-section {
    background-image: url(Img/pattern.png);
}
.disclaimer {
    margin-top: 30px;
}

.disc {
    text-align: center;
}

.disclaimer-text {
    text-align: left;
}

.disclaim-img {
    width: 80%;
}

.disclaimer-text h2 {
    font-size: 160%;
    text-align: center;
    text-transform: uppercase;
}

h2:after {
    display: block;
    background-color:#2980b9;
    height: 4px;
    content: " ";
    border-radius: 100px;
    width: 40px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.disclaimer-text h4 {
    font-size: 140%;
    margin-top: 15px;
}

.disclaimer-text p {
    font-size: 85%;
    margin-top: 10px;
}

/* ---------------------------------------------- */
/* FOOTER */
/* ---------------------------------------------- */

footer {
    margin-top: 20px;
    background-color: rgb(94, 94, 94);
    padding-top: 20px;
    padding-bottom: 20px;

}

.footer-nav {
    list-style: none;
    float: left;
}

.social-icon {
    list-style: none;
    float: right;
}

.facebook-icon,
.linked-in-icon {
    width: 30px;
    fill: #ccc;
}

.footer-nav li, .social-icon li{
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child, .social-icon li:last-child {
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-icon li a:link
.social-icon li a:visited {
    font-size: 80%;
    text-decoration: none;
    border: 0;
    color:#ccc;
    transition: color 0.2s;
    padding: 4px;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color: #fff;
    border-bottom: 1px solid #ccc;

}

.linked-in-icon:hover {
    fill: #007bb6;
}

.facebook-icon:hover {
    fill:#3b5998;

}

.footer-message{
    margin-top: 10px;
    font-weight: bold;
    color: #ccc;
    text-align: center;
    font-size: 120%;
}

.copyright p,
.copyright a{
    display: inline-block;
    margin-top: 40px;
    color: #ccc;
    font-size: 80%; 
}

.copyright p {
    float: left;
}

.copyright a:link,
.copyright a:visited {
    float: right;
    text-decoration: none;
}

.copyright a:hover {
    color: #fff;
    border-bottom: 1px solid #ccc;
}

.design-text{
    padding-top:20px;
    color: #ccc;
    text-align: center;
    font-size: 70%;
}